MOD_MH_FADING_IMAGES = "Simple Fading Images"
MOD_MH_FADING_IMAGES_DESC = "developed by mediahof - Multimedia, Communication and IT"

MOD_MH_FADING_IMAGES_FOLDER_LABEL = "Verzeichnis"
MOD_MH_FADING_IMAGES_FOLDER_DESC = ""

MOD_MH_FADING_IMAGES_SHUFFLE_LABEL = "Zufällig"
MOD_MH_FADING_IMAGES_SHUFFLE_DESC = "Ordnet die Bilder zufällig an"

MOD_MH_FADING_IMAGES_WIDTH_LABEL = "Breite"
MOD_MH_FADING_IMAGES_WIDTH_DESC = "Breite in Pixel (leer lassen für 100%)"

MOD_MH_FADING_IMAGES_HEIGHT_LABEL = "Höhe"
MOD_MH_FADING_IMAGES_HEIGHT_DESC = "Höhe in Pixel"

MOD_MH_FADING_IMAGES_FADESPEED_LABEL = "FadeIn-Out Geschwindigkeit"
MOD_MH_FADING_IMAGES_FADESPEED_DESC = "Geschwindigkeit in der die Fade-Schritte durchgeführt werden"

MOD_MH_FADING_IMAGES_FADEOUTTIME_LABEL = "Anzeigedauer in Sekunden"
MOD_MH_FADING_IMAGES_FADEOUTTIME_DESC = "Anzeigedauer der Einträge in Sekunden"