MOD_MH_FADING_IMAGES = "Simple Fading Images"
MOD_MH_FADING_IMAGES_DESC = "developed by mediahof - Multimedia, Communication and IT"

MOD_MH_FADING_IMAGES_FOLDER_LABEL = "Folder"
MOD_MH_FADING_IMAGES_FOLDER_DESC = ""

MOD_MH_FADING_IMAGES_SHUFFLE_LABEL = "Shuffle"
MOD_MH_FADING_IMAGES_SHUFFLE_DESC = ""

MOD_MH_FADING_IMAGES_WIDTH_LABEL = "Width"
MOD_MH_FADING_IMAGES_WIDTH_DESC = "Width (px) (empty for 100%)"

MOD_MH_FADING_IMAGES_HEIGHT_LABEL = "Height"
MOD_MH_FADING_IMAGES_HEIGHT_DESC = "Height (px)"

MOD_MH_FADING_IMAGES_FADESPEED_LABEL = "Fade in-out speed"
MOD_MH_FADING_IMAGES_FADESPEED_DESC = "Speed of crossfading effect"

MOD_MH_FADING_IMAGES_FADEOUTTIME_LABEL = "Display time"
MOD_MH_FADING_IMAGES_FADEOUTTIME_DESC = "Duration of displaying each article (sec)"